spring.datasource.url=jdbc:mysql://localhost:3306/departmnet_db
spring.datasource.username=root
spring.datasource.password=Root@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hi , Departmnet Service
