spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hi ,Supriyo This is Employee Service
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
